-: todo
%: ignore it
+: done

==============================================> +\infty <===

3.0.x
=====
- code folding

2.0.x
=====
- plugins support
+ (1.4.0.1) emacs key style

1.5.4
=====
- book marks by group
+ (1.3.2.6c) improve outputbox (backend)

1.4.3
=====
- label autocompletion (static scanner)
- editor command
- improve outputbox (multi-pages)
- support multiple main files for project
+ (1.3.2.6b) improve outputbox (frontend)
% context support

==============================================> current <===

1.3.2
=====
+ (1.3.2.5) command collector
+ (1.3.2.6e) brace recognizer
+ KISS

1.2.x
=====
+ (1.1.1.beta.1) autocompletion

1.x.x
=====
+ Blue2Wine

==============================================> -\infty <===
