
==============================================> +\infty <===

* 3.0.x
	- code folding

* 2.0.x
	- plugins support [ new branch ]

* 1.5.4
	- book marks by group
	- (1.3.2.6c) improve outputbox [ gui ]

* 1.4.3
	- (1.3.2.6b) improve outputbox [ reimplement ]
	- support multiple main files for project
	- context support [ fully ]

==============================================> current <===

* 1.3.2
	- (1.3.2.5) command collector
	- (1.3.2.6e) brace recognizer
	- KISS

* 1.2.x
	- autocompletion [ since 1.1.1 (beta 1) ]

* 1.x.x
	- Blue2Wine

==============================================> -\infty <===
