 Winefish Documentation
% =====================================================================

% It's more readable if you open this file in Winefish.
% Please ingore all brackets [like this]

0. SECTIONS
% =====================================================================

	1. features
	2. installation
	3. input method
	4. hotkeys: editting
	5. hotkeys: compiling
	6. project mode
	7. document structure
	8. autotext
	9. autocompletion
	10. commandline options
	11. tips
	12. locale support

1. FEATURES
% =====================================================================

	* autotext
	* autocompletion
	* command collector
	* multiple encodings
	* configurable external tools
	* configurable hilight support

2. INSTALLATION
% =====================================================================

	Read INSTALL

3. INPUT METHOD
% =====================================================================

	Input Method isnot a function of Winefish.
	
	Right click on the document. In the context menu,
	goto the sub [Input Methods] and choose your favorite
	input method. These various methods are selected from your
	system, not provided by Winefish.

4. HOTKEYS: EDITING
% =====================================================================

	* Start "autocompletion": [Control+Space]
	* Start "autotext": [Shift+Space]
	* Update syntax highlighting: [Meta+Space]
	* Go to a line: [Control+/]
	* Start a numbered section: [Control+{0,1,2,3,4,5,6.}]
	* Start an unumbered section: [Control+Meta+{0,1,2,3,4}]
	* Insert an image: [Control+I]
	* Insert a table or array: [Control+T]
	* Insert a list: [Control+L]
	* Insert `verbatim': [Shift+Control+V], [Shift+Control+Meta+V]
	* (Un)comment selected text: [Control+%], [Control+Meta+%]
	* Increase/Decrease Indent: [Control+,] [Control+.]
	* Insert source separator: [Control+=]
	* Delete the first char of each line in the selected text: [Control+[]
	* Delete current line: [Control+K]

5. HOTKEYS: COMPILING
% =====================================================================

	By default, Winefish requires LaTeX, xdvi and xpdf.
	You may changes these from [Preferences] Page.
	
		* Convert to DVI format: [F1]
		* View DVI document (with DVI SYNC): [Control+F1]
		* Convert to PDF: [F2]
		* View PDF document: [Control+F2]
		* Stop running tools: [Escape]
	
	If you are working in project mode, by default, the above tools
	will start in the base directory and file of the project.
	
	If you want to compile the current document, [NOT] the
	base document of project, you may use [Control+ESC]
	to turn project mode ON/OFF, *OR* select menu [External/Project Mode]

6. PROJECT MODE
% =====================================================================

	* Each project requires a "base directory" and a "base file"
	* The "base file" must be located in "base directory"
	* Project's files should be located in "base directory"

7. DOCUMENT STRUCTURE
% =====================================================================

	In order to get the document structure, you may try this:
	
		* Press [Control+F] to start the search engine
		* Type [exactly] the following string
		
			^\\(sub){0,2}section.*?$
			
		* Select PERL type as type (regular expression)
		* Select Bookmark Results
		* Press OK.

8. AUTOTEXT
% =====================================================================

	If [$HOME/.winefish/autotext] wasnot modified,
	you may try to open a new document, type the string
	/tsta then press [Shift+Space]. Other tests are /tstd,
	/tstc and /tstd.
	
	You may modify the file [$HOME/.winefish/autotext]
			% WARNING: Do not open it in Winefish as
			% Winefish will override your modification when exiting.
	The contents are similar to
	
		att: /tsta:\\begin{foo\n:\n\\end{foo:
		att: /tstb:\\begin{this-is-b\n:\n\\end{this-is-b:
		att: /tstc:\\testofsomething::
		att: /tstd:: Can you see?:
	
	Each line is of the from
	
		att: /foo:begin:end:
	
	where /foo is the new defintion which [must be started] by a slash /.
	The string begin will be inserted before the cursor,
	the string end will be inserted after the cursor.
	
	Here are some rules:
		* Length of /foo should be at most 10.
		* One of the two strings begin and end is not NULL.
		* If foo is defined twice or more, for e.g.,
		* only the first one is used.
		* Some special characters must be escaped:
			\n for the new line
			\t for a tab
			\: for a colon
			\\ for the backslash
		* You must restart Winefish after modifying.

9. AUTOCOMPLETION
% =====================================================================

	Press [Control+Space] to start autocompletion.
	You may delete a word from popup menu (press [Delete]),
	or from [Preferences] page.
	
	The words are saved in [$HOME/.winefish/words].
		% WARNING: Donot open the file in Winefish as
		% the contents will be overriden when Winefish exists.

10. COMMANDLINE OPTIONS
% =====================================================================

	$ winefish -h
	winefish 1.3.2.6 LaTeX editor
	Usage: winefish [options] [filenames ...]
	
	Currently accepted options are:
	-s           skip root check
	-v           current version
	-n 0|1       open new window (1) or not (0)
	-p filename  open project
	-l number    set line[number]. Negative value takes no effect.
	-h           this help screen

11. TIPS
% =====================================================================

	* Press [Shift+Control+Escape] to hide/show the Sidebar.
	* Press [Shift+Escape] to hide/show the Outputbox.
	* Press [Control+I] to insert an image.
	* [Doubleclick] on an image in the file browsers.

12. LOCALE SUPPORT
% =====================================================================

	There are english, italian and vietnamese. Here're examples:
	
	$ LANG=vi_VN winefish # start winefish with vietnamese frontend
	$ LANG=it_IT winefish # for italian users

% =====================================================================

$Id$
