UTF-8:UTF-8:
ISO-8859-1 (Latin 1, West European):ISO-8859-1:
ISO-8859-2 (Latin 2, East European):ISO-8859-2:
ISO-8859-3 (Latin 3, South European):ISO-8859-3:
ISO-8859-4 (Latin 4, North European):ISO-8859-4:
ISO-8859-5 (Cyrillic):ISO-8859-5:
ISO-8859-6 (Arabic):ISO-8859-6:
ISO-8859-7 (Greek):ISO-8859-7:
ISO-8859-8 (Hebrew):ISO-8859-8:
ISO-8859-9 (Turkish):ISO-8859-9:
ISO-8859-10 (Nordic):ISO-8859-10:
ISO-8859-11 (Thai):ISO-8859-11:
ISO-8859-13 (Latin 7):ISO-8859-13:
ISO-8859-14 (Latin 8):ISO-8859-14:
ISO-8859-15 (Latin 9, West European with EURO):ISO-8859-15:
GB2312 (Chinese):GB2312:
BIG5 (Chinese):BIG5:
SJIS (Japanese):SJIS:
KSC (Korean):KSC:
KOI8-R (Russian):KOI8-R:
CP1251 (Russian):CP1251:
EUCJP (Japanese):EUCJP:
