map: func_help:<c>9<c>0:
map: func_about:<c>9<c>1:
map: func_open:<c>o:
map: func_about:<c>n:
map: func_key_list:<c>l<c>l:
map: func_unknown:<c>l<c>l:
map: func_comment:<c>%:
map: func_uncomment:<c><mod1>%:
map: func_complete:<c> :
map: func_complete_eat:<c>9<c>9:
map: func_alias:<cm>a:
map: func_complete:<c>99:
map: func_indent:<c>pi:
map: func_unindent:<c>pI:
map: func_delete_line:<c>pw:
map: func_delete_line_left:<c>pl:
map: func_delete_line_right:<c>pr:
map: func_grep:<c>pg:
map: func_template_list:<c>pt:
map: func_move_line_end:<c>me:
map: func_move_line_start:<c>mb:
map: func_move_line_up:<c>mu:
map: func_move_line_down:<c>md:
map: func_move_end:<c>mE:
map: func_move_start:<c>mS:
map: func_move_startxx:<c>S:
map: func_move_char_left:<c>m[:
map: func_move_char_right:<c>m]:
map: func_move_sentence_start:<c>m<:
map: func_move_sentence_end:<c>m>:
map: func_move_word_start:<c>m,:
map: func_move_word_end:<c>m.:
map: func_move_display_start:<c>m{:
map: func_move_display_end:<c>m}:
map: func_select_sentence_start:<c>S[:
map: func_select_sentence_end:<c>S]:
map: func_select_line_start:<c>S{:
map: func_select_line_end:<c>S}:
map: func_select_line_up:<c>Sa:
map: func_select_line_down:<c>Sv:
map: func_select_line:<c>S-:
map: func_delete_line_end2:<c>De:
map: func_zoom_in:<c>+:
map: func_zoom_out:<c>-:
