map: _help:<c>9<c>0:
map: _about:<c>9<c>1:
map: _open:<c>o:
map: _about:<c>n:
map: _key_list:<c>l<c>l:
map: _unknown:<c>l<c>l:
map: _comment:<c>%:
map: _uncomment:<c><mod1>%:
map: _complete:<c> :
map: _complete_eat:<c>9<c>9:
map: _alias:<c>a:
map: _complete:<c>99:
map: _indent:<c>pi:
map: _unindent:<c>pI:
map: _delete_line:<c>pw:
map: _delete_line_left:<c>pl:
map: _delete_line_right:<c>pr:
map: _grep:<c>pg:
map: _template_list:<c>pt:
map: _move_line_end:<c>me:
map: _move_line_start:<c>mb:
map: _move_line_up:<c>mu:
map: _move_line_down:<c>md:
map: _move_end:<c>mE:
map: _move_start:<c>mS:
map: _move_startxx:<c>S:
map: _move_char_left:<c>m[:
map: _move_char_right:<c>m]:
map: _move_sentence_start:<c>m<:
map: _move_sentence_end:<c>m>:
map: _move_word_start:<c>m,:
map: _move_word_end:<c>m.:
map: _move_display_start:<c>m{:
map: _move_display_end:<c>m}:
map: _select_sentence_start:<c>S[:
map: _select_sentence_end:<c>S]:
map: _select_line_start:<c>S{:
map: _select_line_end:<c>S}:
map: _select_line_up:<c>Sa:
map: _select_line_down:<c>Sv:
map: _select_line:<c>S-:
map: _delete_line_end2:<c>De:
map: _zoom_in:<c>+:
map: _zoom_out:<c>-:
map: _spell_check:<c>9c:
